<?php

return [
    'paths' => [
        app_path(),
        resource_path('views'),
    ],
    'extensions' => ['php', 'blade.php'],
    'exclude_paths' => [],
    'sort_keys' => false,
    'exclude_dot_keys' => false,
    'include_functions' => [
        '__',
        'trans',
        'trans_choice',
        '@lang',
        '@choice',
        'Lang::get',
        'Lang::has',
        'Lang::choice',
    ],
    'exclude_patterns' => [],
    'ignore_package_keys' => true,
    'json_flags' => JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE,
    'filament' => [
        'enabled' => true,
        'methods' => [
            'label',
            'placeholder',
            'helperText',
            'hint',
            'hintTooltip',
            'description',
            'heading',
            'subheading',
            'title',
            'modalHeading',
            'modalDescription',
            'modalSubmitActionLabel',
            'modalCancelActionLabel',
            'emptyStateHeading',
            'emptyStateDescription',
            'tooltip',
            'prefix',
            'suffix',
            'navigationLabel',
            'navigationGroup',
            'pluralLabel',
            'singularLabel',
            'breadcrumb',
        ],
        'static_methods' => [
            'Tab',
            'Section',
            'Fieldset',
            'Group',
            'Step',
        ],
        'auto_label_fields' => [
            'TextInput',
            'Textarea',
            'Select',
            'Checkbox',
            'CheckboxList',
            'Radio',
            'Toggle',
            'DatePicker',
            'DateTimePicker',
            'TimePicker',
            'FileUpload',
            'RichEditor',
            'MarkdownEditor',
            'ColorPicker',
            'KeyValue',
            'TagsInput',
            'Repeater',
            'Builder',
            'Hidden',
            'ToggleButtons',
            'Slider',
            'SpatieMediaLibraryFileUpload',
            'TextEntry',
            'IconEntry',
            'ImageEntry',
            'ColorEntry',
            'KeyValueEntry',
            'RepeatableEntry',
            'SpatieMediaLibraryImageEntry',
        ],
        'auto_label_columns' => [
            'TextColumn',
            'IconColumn',
            'ImageColumn',
            'ColorColumn',
            'CheckboxColumn',
            'SelectColumn',
            'TextInputColumn',
            'ToggleColumn',
            'SpatieMediaLibraryImageColumn',
        ],
    ],
];
